C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\Лекции\Лекция 1 C# 10.03.23\bin\Debug\net7.0\Лекция 1 C# 10.03.23.exe
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\Лекции\Лекция 1 C# 10.03.23\bin\Debug\net7.0\Лекция 1 C# 10.03.23.deps.json
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\Лекции\Лекция 1 C# 10.03.23\bin\Debug\net7.0\Лекция 1 C# 10.03.23.runtimeconfig.json
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\Лекции\Лекция 1 C# 10.03.23\bin\Debug\net7.0\Лекция 1 C# 10.03.23.dll
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\Лекции\Лекция 1 C# 10.03.23\bin\Debug\net7.0\Лекция 1 C# 10.03.23.pdb
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\Лекции\Лекция 1 C# 10.03.23\obj\Debug\net7.0\Лекция 1 C# 10.03.23.csproj.AssemblyReference.cache
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\Лекции\Лекция 1 C# 10.03.23\obj\Debug\net7.0\Лекция 1 C# 10.03.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\Лекции\Лекция 1 C# 10.03.23\obj\Debug\net7.0\Лекция 1 C# 10.03.23.AssemblyInfoInputs.cache
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\Лекции\Лекция 1 C# 10.03.23\obj\Debug\net7.0\Лекция 1 C# 10.03.23.AssemblyInfo.cs
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\Лекции\Лекция 1 C# 10.03.23\obj\Debug\net7.0\Лекция 1 C# 10.03.23.csproj.CoreCompileInputs.cache
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\Лекции\Лекция 1 C# 10.03.23\obj\Debug\net7.0\Лекция 1 C# 10.03.23.dll
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\Лекции\Лекция 1 C# 10.03.23\obj\Debug\net7.0\refint\Лекция 1 C# 10.03.23.dll
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\Лекции\Лекция 1 C# 10.03.23\obj\Debug\net7.0\Лекция 1 C# 10.03.23.pdb
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\Лекции\Лекция 1 C# 10.03.23\obj\Debug\net7.0\Лекция 1 C# 10.03.23.genruntimeconfig.cache
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\Лекции\Лекция 1 C# 10.03.23\obj\Debug\net7.0\ref\Лекция 1 C# 10.03.23.dll
